.items-grid {
  width:100%;
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 10px;
  gap: 10px;
  list-style: none;
  margin-bottom: 40px;
}

.items-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 180px;
  border-radius: 8px;
  padding: 32px 0px 23px ;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}

.items-grid li span {
  grid: span;
  flex: 1;
  margin-top: 12px;

  font-size: 1.3rem;
  
  display: flex;
  align-items: center;
  color: #263238;
}
